// Source: https://yandex.ru/support/nmaps/app_poi.html
db.categories.insertMany([
  {
    "name": "Культура",
    "subCategories": [
      {"_id": 1000, "name": "Художественные изделия"},
      {"_id": 1001, "name": "Архивы и библиотеки"},
      {"_id": 1002, "name": "Музыка и хореография"},
      {"_id": 1003, "name": "Театр"},
      {"_id": 1004, "name": "Музеи и выставки"},
      {"_id": 1005, "name": "Культурные центры"},
      {"_id": 1006, "name": "Кино"},
      {"_id": 1007, "name": "Цирк"}
    ]
  },
  {
    "name": "Медицина",
    "subCategories": [
      {"_id": 1100, "name": "Государственные лечебные учреждения"},
      {"_id": 1101, "name": "Аптеки и фармацевтика"},
      {"_id": 1102, "name": "Медицинские центры и клиники"},
      {"_id": 1103, "name": "Стоматология"},
      {"_id": 1104, "name": "Ветеринарная клиника"},
      {"_id": 1105, "name": "Оптика"},
      {"_id": 1106, "name": "Скорая помощь"},
      {"_id": 1107, "name": "Медицинские услуги"},
      {"_id": 1108, "name": "Медицинские товары, оборудование"}
    ]
  },
  {
    "name": "Образование",
    "subCategories": [
      {"_id": 1200, "name": "Среднее специальное образование"},
      {"_id": 1201, "name": "Дополнительное образование"},
      {"_id": 1202, "name": "Научные организации"},
      {"_id": 1203, "name": "Высшее образование"},
      {"_id": 1204, "name": "Школы"},
      {"_id": 1205, "name": "Детские сады и развивающие центры"}
    ]
  },
  {
    "name": "Финансы",
    "subCategories": [
      {"_id": 1300, "name": "Банк"},
      {"_id": 1301, "name": "Ломбарды и микрофинансирование"},
      {"_id": 1302, "name": "Обмен валюты"},
      {"_id": 1303, "name": "Страхование"},
      {"_id": 1304, "name": "Аудит, бухучет"},
      {"_id": 1305, "name": "Финансы"}
    ]
  },
  {
    "name": "Торговля",
    "subCategories": [
      {"_id": 1400, "name": "Продукты питания"},
      {"_id": 1401, "name": "Универсальные магазины"},
      {"_id": 1402, "name": "Подарки, сувениры"},
      {"_id": 1403, "name": "Мебель"},
      {"_id": 1404, "name": "Техника, электроника"},
      {"_id": 1405, "name": "Предметы интерьера"},
      {"_id": 1406, "name": "Ткани, текстиль, матрасы"},
      {"_id": 1407, "name": "Строительный, хозяйственный магазин"},
      {"_id": 1408, "name": "Цветы, садоводство"},
      {"_id": 1409, "name": "Пункты выдачи"},
      {"_id": 1410, "name": "Косметика, парфюмерия"},
      {"_id": 1411, "name": "Спортивные товары"},
      {"_id": 1412, "name": "Рынок"},
      {"_id": 1413, "name": "Литература"},
      {"_id": 1414, "name": "Оптовая торговля"},
      {"_id": 1415, "name": "Информация"},
      {"_id": 1416, "name": "Строительный рынок, стройматериалы"},
      {"_id": 1417, "name": "Одежда, обувь, аксессуары"},
      {"_id": 1418, "name": "Домашние животные"},
      {"_id": 1419, "name": "Товары для детей"},
      {"_id": 1420, "name": "Ювелирные изделия"},
      {"_id": 1421, "name": "Вендинг"},
      {"_id": 1422, "name": "Товары для отдыха, туризма"},
      {"_id": 1423, "name": "Товары для офиса"},
      {"_id": 1424, "name": "Хобби"},
      {"_id": 1425, "name": "Хозтовары, бытовая химия, прочее"}
    ]
  },
  {
    "name": "Государство",
    "subCategories": [
      {"_id": 1500, "name": "Органы власти"},
      {"_id": 1501, "name": "Коммунальные службы"},
      {"_id": 1502, "name": "Социальная сфера"},
      {"_id": 1503, "name": "Государственные учреждения"},
      {"_id": 1504, "name": "Правоохранительные органы и силовые структуры"},
      {"_id": 1505, "name": "ЗАГС, дворец бракосочетания"},
      {"_id": 1506, "name": "Посольство, консульство, визовый центр"},
      {"_id": 1507, "name": "Налоговая инспекция"},
      {"_id": 1508, "name": "Почта"},
      {"_id": 1509, "name": "Паспортная служба"},
      {"_id": 1510, "name": "Суд, прокуратура"},
      {"_id": 1511, "name": "Пожарные, спасательные службы"},
      {"_id": 1512, "name": "Госуслуги, служба одного окна"},
      {"_id": 1513, "name": "Военкомат, армия"},
      {"_id": 1514, "name": "Исправительное учреждение"},
      {"_id": 1515, "name": "Администрация"}
   ]
  },
  {
    "name": "Религия",
    "subCategories": [
      {"_id": 1600, "name": "Церковь"},
      {"_id": 1601, "name": "Религия"},
      {"_id": 1602, "name": "Синагога"},
      {"_id": 1603, "name": "Мечеть"},
      {"_id": 1604, "name": "Пагода"}
    ]
  },
  {
    "name": "Еда",
    "subCategories": [
      {"_id": 1700, "name": "Кафе, ресторан"},
      {"_id": 1701, "name": "Бар, пивная"},
      {"_id": 1702, "name": "Общественное питание, столовая"},
      {"_id": 1703, "name": "Быстрое питание"},
      {"_id": 1704, "name": "Кофейня, чайная"}
    ]
  },
  {
    "name": "Авто",
    "subCategories": [
      {"_id": 1800, "name": "Транспорт, перевозки"},
      {"_id": 1801, "name": "Автошколы"},
      {"_id": 1802, "name": "Заправочные станции"},
      {"_id": 1803, "name": "Автосервис, услуги"},
      {"_id": 1804, "name": "Продажа авто"},
      {"_id": 1805, "name": "Запчасти, аксессуары"},
      {"_id": 1806, "name": "Шиномонтаж"},
      {"_id": 1807, "name": "ГИБДД, МРЭО"},
      {"_id": 1808, "name": "Автомойка"},
      {"_id": 1809, "name": "Гаражный кооператив"},
      {"_id": 1810, "name": "Штрафстоянка"},
      {"_id": 1811, "name": "Пункт техосмотра"}
    ]
  },
  {
    "name": "Спорт",
    "subCategories": [
      {"_id": 1900, "name": "Спортивные сооружения"},
      {"_id": 1901, "name": "Спортивные клубы и базы"},
      {"_id": 1902, "name": "Фитнес и йога"},
      {"_id": 1903, "name": "Конный спорт"},
      {"_id": 1904, "name": "Автодром, мотодром"},
      {"_id": 1905, "name": "Водный спорт"},
      {"_id": 1906, "name": "Лыжный спорт"},
      {"_id": 1907, "name": "Спортивные развлечения"}
    ]
  },
  {
    "name": "Бизнес и услуги",
    "subCategories": [
      {"_id": 2000, "name": "Реклама"},
      {"_id": 2001, "name": "Промышленное предприятие, завод"},
      {"_id": 2002, "name": "Организации, объединения, партии"},
      {"_id": 2003, "name": "Уход за внешностью"},
      {"_id": 2004, "name": "Ателье по пошиву и ремонту одежды"},
      {"_id": 2005, "name": "Юридические услуги"},
      {"_id": 2006, "name": "Деловые услуги"},
      {"_id": 2007, "name": "Оплата перевозок"},
      {"_id": 2008, "name": "Связь"},
      {"_id": 2009, "name": "Химчистка, прачечная"},
      {"_id": 2010, "name": "Фото, полиграфические услуги"},
      {"_id": 2011, "name": "Ритуальные услуги"},
      {"_id": 2012, "name": "Безопасность"},
      {"_id": 2013, "name": "Бытовые услуги"},
      {"_id": 2014, "name": "Дизайн"},
      {"_id": 2015, "name": "Интернет"},
      {"_id": 2016, "name": "Кадры, консалтинг"},
      {"_id": 2017, "name": "Организация праздников"},
      {"_id": 2018, "name": "ТВ, радио, печатное СМИ"},
      {"_id": 2019, "name": "Шоу-бизнес"},
      {"_id": 2020, "name": "Экспертиза, патентование"}
    ]
  },
  {
    "name": "Строительство и недвижимость",
    "subCategories": [
      {"_id": 2100, "name": "Архитектура и проектирование"},
      {"_id": 2101, "name": "Инженерные системы"},
      {"_id": 2102, "name": "Недвижимость"},
      {"_id": 2103, "name": "Окна, двери, ограды"},
      {"_id": 2104, "name": "Отделочные материалы"},
      {"_id": 2105, "name": "Строительное оборудование и техника"},
      {"_id": 2106, "name": "Строительные магазины"},
      {"_id": 2107, "name": "Строительные услуги"},
      {"_id": 2108, "name": "Стройматериалы"}
    ]
  },
  {
    "name": "Производство и материалы",
    "subCategories": [
      {"_id": 2200, "name": "Агропром, сельское хозяйство"},
      {"_id": 2201, "name": "Геофизика, геодезия, геология"},
      {"_id": 2202, "name": "Легкая промышленность"},
      {"_id": 2203, "name": "Лесная промышленность, деревообработка"},
      {"_id": 2204, "name": "Материалы, изделия, оборудование"},
      {"_id": 2205, "name": "Машиностроение"},
      {"_id": 2206, "name": "Металлургия"},
      {"_id": 2207, "name": "Оборудование для сферы услуг"},
      {"_id": 2208, "name": "Пищевая промышленность"},
      {"_id": 2209, "name": "Пищевое оборудование"},
      {"_id": 2210, "name": "Промышленное оборудование"},
      {"_id": 2211, "name": "Промышленные услуги"},
      {"_id": 2212, "name": "Тара и упаковка"},
      {"_id": 2213, "name": "Топливо и энергетика"},
      {"_id": 2214, "name": "Торговое и банковское оборудование"},
      {"_id": 2215, "name": "Химическая промышленность"},
      {"_id": 2216, "name": "Электроника и электротехника"},
      {"_id": 2217, "name": "Ювелирная промышленность"}
    ]
  },
  {
    "name": "Отдых и туризм",
    "subCategories": [
      {"_id": 2300, "name": "Товары и услуги 18+"},
      {"_id": 2301, "name": "Гостиницы, жилье"},
      {"_id": 2302, "name": "Санаторий, дом отдыха"},
      {"_id": 2303, "name": "Детский лагерь отдыха"},
      {"_id": 2304, "name": "Зоопарк, дельфинарий"},
      {"_id": 2305, "name": "Прокат велосипедов, самокатов"},
      {"_id": 2306, "name": "Развлечения"},
      {"_id": 2307, "name": "Услуги туризма"},
      {"_id": 2308, "name": "Аквапарк"},
      {"_id": 2309, "name": "Ночной клуб"},
      {"_id": 2310, "name": "Баня, сауна"}
    ]
  }
])

// Check: db.categories.find()
