// Source: mail.google.com registration
// https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B
// https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%82%D0%B0_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8_(%D0%B7%D0%B0_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F%D0%BC)

db.countries.insertMany([
  {
    "code": "au",
    "name": "Австралия",
    "phoneCode": "+61"
  },
  {
    "code": "at",
    "name": "Австрия",
    "phoneCode": "+43"
  },
  {
    "code": "az",
    "name": "Азербайджан",
    "phoneCode": "+994"
  },
  {
    "code": "al",
    "name": "Албания",
    "phoneCode": "+355"
  },
  {
    "code": "dz",
    "name": "Алжир",
    "phoneCode": "+213"
  },
  {
    "code": "as",
    "name": "Американское Самоа",
    "phoneCode": "+1"
  },
  {
    "code": "ai",
    "name": "Ангилья",
    "phoneCode": "+1"
  },
  {
    "code": "ao",
    "name": "Ангола",
    "phoneCode": "+244"
  },
  {
    "code": "ad",
    "name": "Андорра",
    "phoneCode": "+376"
  },
  {
    "code": "ag",
    "name": "Антигуа и Барбуда",
    "phoneCode": "+1"
  },
  {
    "code": "ar",
    "name": "Аргентина",
    "phoneCode": "+54"
  },
  {
    "code": "am",
    "name": "Армения",
    "phoneCode": "+374"
  },
  {
    "code": "aw",
    "name": "Аруба",
    "phoneCode": "+297"
  },
  {
    "code": "af",
    "name": "Афганистан",
    "phoneCode": "+93"
  },
  {
    "code": "bs",
    "name": "Багамы",
    "phoneCode": "+1"
  },
  {
    "code": "bd",
    "name": "Бангладеш",
    "phoneCode": "+880"
  },
  {
    "code": "bb",
    "name": "Барбадос",
    "phoneCode": "+1"
  },
  {
    "code": "bh",
    "name": "Бахрейн",
    "phoneCode": "+973"
  },
  {
    "code": "by",
    "name": "Беларусь",
    "phoneCode": "+375"
  },
  {
    "code": "bz",
    "name": "Белиз",
    "phoneCode": "+501"
  },
  {
    "code": "be",
    "name": "Бельгия",
    "phoneCode": "+32"
  },
  {
    "code": "bj",
    "name": "Бенин",
    "phoneCode": "+229"
  },
  {
    "code": "bm",
    "name": "Бермудские о-ва",
    "phoneCode": "+1"
  },
  {
    "code": "bg",
    "name": "Болгария",
    "phoneCode": "+359"
  },
  {
    "code": "bo",
    "name": "Боливия",
    "phoneCode": "+591"
  },
  {
    "code": "bq",
    "name": "Бонэйр, Синт-Эстатиус и Саба",
    "phoneCode": "+599"
  },
  {
    "code": "ba",
    "name": "Босния и Герцеговина",
    "phoneCode": "+387"
  },
  {
    "code": "bw",
    "name": "Ботсвана",
    "phoneCode": "+267"
  },
  {
    "code": "br",
    "name": "Бразилия",
    "phoneCode": "+55"
  },
  {
    "code": "io",
    "name": "Британская территория в Индийском океане",
    "phoneCode": "+246"
  },
  {
    "code": "bn",
    "name": "Бруней",
    "phoneCode": "+673"
  },
  {
    "code": "bf",
    "name": "Буркина-Фасо",
    "phoneCode": "+226"
  },
  {
    "code": "bi",
    "name": "Бурунди",
    "phoneCode": "+257"
  },
  {
    "code": "bt",
    "name": "Бутан",
    "phoneCode": "+975"
  },
  {
    "code": "vu",
    "name": "Вануату",
    "phoneCode": "+678"
  },
  {
    "code": "va",
    "name": "Ватикан",
    "phoneCode": "+39"
  },
  {
    "code": "gb",
    "name": "Великобритания",
    "phoneCode": "+44"
  },
  {
    "code": "hu",
    "name": "Венгрия",
    "phoneCode": "+36"
  },
  {
    "code": "ve",
    "name": "Венесуэла",
    "phoneCode": "+58"
  },
  {
    "code": "vg",
    "name": "Виргинские о-ва (Великобритания)",
    "phoneCode": "+1"
  },
  {
    "code": "vi",
    "name": "Виргинские о-ва (США)",
    "phoneCode": "+1"
  },
  {
    "code": "tl",
    "name": "Восточный Тимор",
    "phoneCode": "+670"
  },
  {
    "code": "vn",
    "name": "Вьетнам",
    "phoneCode": "+84"
  },
  {
    "code": "ga",
    "name": "Габон",
    "phoneCode": "+241"
  },
  {
    "code": "ht",
    "name": "Гаити",
    "phoneCode": "+509"
  },
  {
    "code": "gy",
    "name": "Гайана",
    "phoneCode": "+592"
  },
  {
    "code": "gm",
    "name": "Гамбия",
    "phoneCode": "+220"
  },
  {
    "code": "gh",
    "name": "Гана",
    "phoneCode": "+233"
  },
  {
    "code": "gp",
    "name": "Гваделупа",
    "phoneCode": "+590"
  },
  {
    "code": "gt",
    "name": "Гватемала",
    "phoneCode": "+502"
  },
  {
    "code": "gn",
    "name": "Гвинея",
    "phoneCode": "+224"
  },
  {
    "code": "gw",
    "name": "Гвинея-Бисау",
    "phoneCode": "+245"
  },
  {
    "code": "de",
    "name": "Германия",
    "phoneCode": "+49"
  },
  {
    "code": "gi",
    "name": "Гибралтар",
    "phoneCode": "+350"
  },
  {
    "code": "hn",
    "name": "Гондурас",
    "phoneCode": "+504"
  },
  {
    "code": "hk",
    "name": "Гонконг",
    "phoneCode": "+852"
  },
  {
    "code": "gd",
    "name": "Гренада",
    "phoneCode": "+1"
  },
  {
    "code": "gl",
    "name": "Гренландия",
    "phoneCode": "+299"
  },
  {
    "code": "gr",
    "name": "Греция",
    "phoneCode": "+30"
  },
  {
    "code": "ge",
    "name": "Грузия",
    "phoneCode": "+995"
  },
  {
    "code": "gu",
    "name": "Гуам",
    "phoneCode": "+1"
  },
  {
    "code": "dk",
    "name": "Дания",
    "phoneCode": "+45"
  },
  {
    "code": "dj",
    "name": "Джибути",
    "phoneCode": "+253"
  },
  {
    "code": "dm",
    "name": "Доминика",
    "phoneCode": "+1"
  },
  {
    "code": "do",
    "name": "Доминиканская Республика",
    "phoneCode": "+1"
  },
  {
    "code": "eg",
    "name": "Египет",
    "phoneCode": "+20"
  },
  {
    "code": "zm",
    "name": "Замбия",
    "phoneCode": "+260"
  },
  {
    "code": "zw",
    "name": "Зимбабве",
    "phoneCode": "+263"
  },
  {
    "code": "il",
    "name": "Израиль",
    "phoneCode": "+972"
  },
  {
    "code": "in",
    "name": "Индия",
    "phoneCode": "+91"
  },
  {
    "code": "id",
    "name": "Индонезия",
    "phoneCode": "+62"
  },
  {
    "code": "jo",
    "name": "Иордания",
    "phoneCode": "+962"
  },
  {
    "code": "iq",
    "name": "Ирак",
    "phoneCode": "+964"
  },
  {
    "code": "ir",
    "name": "Иран",
    "phoneCode": "+98"
  },
  {
    "code": "ie",
    "name": "Ирландия",
    "phoneCode": "+353"
  },
  {
    "code": "is",
    "name": "Исландия",
    "phoneCode": "+354"
  },
  {
    "code": "es",
    "name": "Испания",
    "phoneCode": "+34"
  },
  {
    "code": "it",
    "name": "Италия",
    "phoneCode": "+39"
  },
  {
    "code": "ye",
    "name": "Йемен",
    "phoneCode": "+967"
  },
  {
    "code": "cv",
    "name": "Кабо-Верде",
    "phoneCode": "+238"
  },
  {
    "code": "kz",
    "name": "Казахстан",
    "phoneCode": "+7"
  },
  {
    "code": "kh",
    "name": "Камбоджа",
    "phoneCode": "+855"
  },
  {
    "code": "cm",
    "name": "Камерун",
    "phoneCode": "+237"
  },
  {
    "code": "ca",
    "name": "Канада",
    "phoneCode": "+1"
  },
  {
    "code": "qa",
    "name": "Катар",
    "phoneCode": "+974"
  },
  {
    "code": "ke",
    "name": "Кения",
    "phoneCode": "+254"
  },
  {
    "code": "cy",
    "name": "Кипр",
    "phoneCode": "+357"
  },
  {
    "code": "kg",
    "name": "Киргизия",
    "phoneCode": "+996"
  },
  {
    "code": "ki",
    "name": "Кирибати",
    "phoneCode": "+686"
  },
  {
    "code": "cn",
    "name": "Китай",
    "phoneCode": "+86"
  },
  {
    "code": "kp",
    "name": "КНДР",
    "phoneCode": "+850"
  },
  {
    "code": "co",
    "name": "Колумбия",
    "phoneCode": "+57"
  },
  {
    "code": "km",
    "name": "Коморы",
    "phoneCode": "+269"
  },
  {
    "code": "cg",
    "name": "Конго - Браззавиль",
    "phoneCode": "+242"
  },
  {
    "code": "cd",
    "name": "Конго - Киншаса",
    "phoneCode": "+243"
  },
  {
    "code": "xk",
    "name": "Косово",
    "phoneCode": "+383"
  },
  {
    "code": "cr",
    "name": "Коста-Рика",
    "phoneCode": "+506"
  },
  {
    "code": "ci",
    "name": "Кот-д’Ивуар",
    "phoneCode": "+225"
  },
  {
    "code": "cu",
    "name": "Куба",
    "phoneCode": "+53"
  },
  {
    "code": "kw",
    "name": "Кувейт",
    "phoneCode": "+965"
  },
  {
    "code": "cw",
    "name": "Кюрасао",
    "phoneCode": "+599"
  },
  {
    "code": "la",
    "name": "Лаос",
    "phoneCode": "+856"
  },
  {
    "code": "lv",
    "name": "Латвия",
    "phoneCode": "+371"
  },
  {
    "code": "ls",
    "name": "Лесото",
    "phoneCode": "+266"
  },
  {
    "code": "lr",
    "name": "Либерия",
    "phoneCode": "+231"
  },
  {
    "code": "lb",
    "name": "Ливан",
    "phoneCode": "+961"
  },
  {
    "code": "ly",
    "name": "Ливия",
    "phoneCode": "+218"
  },
  {
    "code": "lt",
    "name": "Литва",
    "phoneCode": "+370"
  },
  {
    "code": "li",
    "name": "Лихтенштейн",
    "phoneCode": "+423"
  },
  {
    "code": "lu",
    "name": "Люксембург",
    "phoneCode": "+352"
  },
  {
    "code": "mu",
    "name": "Маврикий",
    "phoneCode": "+230"
  },
  {
    "code": "mr",
    "name": "Мавритания",
    "phoneCode": "+222"
  },
  {
    "code": "mg",
    "name": "Мадагаскар",
    "phoneCode": "+261"
  },
  {
    "code": "mo",
    "name": "Макао",
    "phoneCode": "+853"
  },
  {
    "code": "mw",
    "name": "Малави",
    "phoneCode": "+265"
  },
  {
    "code": "my",
    "name": "Малайзия",
    "phoneCode": "+60"
  },
  {
    "code": "ml",
    "name": "Мали",
    "phoneCode": "+223"
  },
  {
    "code": "mv",
    "name": "Мальдивы",
    "phoneCode": "+960"
  },
  {
    "code": "mt",
    "name": "Мальта",
    "phoneCode": "+356"
  },
  {
    "code": "ma",
    "name": "Марокко",
    "phoneCode": "+212"
  },
  {
    "code": "mq",
    "name": "Мартиника",
    "phoneCode": "+596"
  },
  {
    "code": "mh",
    "name": "Маршалловы о-ва",
    "phoneCode": "+692"
  },
  {
    "code": "mx",
    "name": "Мексика",
    "phoneCode": "+52"
  },
  {
    "code": "mz",
    "name": "Мозамбик",
    "phoneCode": "+258"
  },
  {
    "code": "md",
    "name": "Молдова",
    "phoneCode": "+373"
  },
  {
    "code": "mc",
    "name": "Монако",
    "phoneCode": "+377"
  },
  {
    "code": "mn",
    "name": "Монголия",
    "phoneCode": "+976"
  },
  {
    "code": "ms",
    "name": "Монтсеррат",
    "phoneCode": "+1"
  },
  {
    "code": "mm",
    "name": "Мьянма (Бирма)",
    "phoneCode": "+95"
  },
  {
    "code": "na",
    "name": "Намибия",
    "phoneCode": "+264"
  },
  {
    "code": "nr",
    "name": "Науру",
    "phoneCode": "+674"
  },
  {
    "code": "np",
    "name": "Непал",
    "phoneCode": "+977"
  },
  {
    "code": "ne",
    "name": "Нигер",
    "phoneCode": "+227"
  },
  {
    "code": "ng",
    "name": "Нигерия",
    "phoneCode": "+234"
  },
  {
    "code": "nl",
    "name": "Нидерланды",
    "phoneCode": "+31"
  },
  {
    "code": "ni",
    "name": "Никарагуа",
    "phoneCode": "+505"
  },
  {
    "code": "nu",
    "name": "Ниуэ",
    "phoneCode": "+683"
  },
  {
    "code": "nz",
    "name": "Новая Зеландия",
    "phoneCode": "+64"
  },
  {
    "code": "nc",
    "name": "Новая Каледония",
    "phoneCode": "+687"
  },
  {
    "code": "no",
    "name": "Норвегия",
    "phoneCode": "+47"
  },
  {
    "code": "ac",
    "name": "о-в Вознесения",
    "phoneCode": "+247"
  },
  {
    "code": "nf",
    "name": "о-в Норфолк",
    "phoneCode": "+672"
  },
  {
    "code": "sh",
    "name": "о-в Св. Елены",
    "phoneCode": "+290"
  },
  {
    "code": "ky",
    "name": "о-ва Кайман",
    "phoneCode": "+1"
  },
  {
    "code": "ck",
    "name": "о-ва Кука",
    "phoneCode": "+682"
  },
  {
    "code": "ae",
    "name": "ОАЭ",
    "phoneCode": "+971"
  },
  {
    "code": "om",
    "name": "Оман",
    "phoneCode": "+968"
  },
  {
    "code": "pk",
    "name": "Пакистан",
    "phoneCode": "+92"
  },
  {
    "code": "pw",
    "name": "Палау",
    "phoneCode": "+680"
  },
  {
    "code": "ps",
    "name": "Палестина",
    "phoneCode": "+970"
  },
  {
    "code": "pa",
    "name": "Панама",
    "phoneCode": "+507"
  },
  {
    "code": "pg",
    "name": "Папуа — Новая Гвинея",
    "phoneCode": "+675"
  },
  {
    "code": "py",
    "name": "Парагвай",
    "phoneCode": "+595"
  },
  {
    "code": "pe",
    "name": "Перу",
    "phoneCode": "+51"
  },
  {
    "code": "pl",
    "name": "Польша",
    "phoneCode": "+48"
  },
  {
    "code": "pt",
    "name": "Португалия",
    "phoneCode": "+351"
  },
  {
    "code": "pr",
    "name": "Пуэрто-Рико",
    "phoneCode": "+1"
  },
  {
    "code": "kr",
    "name": "Республика Корея",
    "phoneCode": "+82"
  },
  {
    "code": "re",
    "name": "Реюньон",
    "phoneCode": "+262"
  },
  {
    "code": "ru",
    "name": "Россия",
    "phoneCode": "+7"
  },
  {
    "code": "rw",
    "name": "Руанда",
    "phoneCode": "+250"
  },
  {
    "code": "ro",
    "name": "Румыния",
    "phoneCode": "+40"
  },
  {
    "code": "sv",
    "name": "Сальвадор",
    "phoneCode": "+503"
  },
  {
    "code": "ws",
    "name": "Самоа",
    "phoneCode": "+685"
  },
  {
    "code": "sm",
    "name": "Сан-Марино",
    "phoneCode": "+378"
  },
  {
    "code": "st",
    "name": "Сан-Томе и Принсипи",
    "phoneCode": "+239"
  },
  {
    "code": "sa",
    "name": "Саудовская Аравия",
    "phoneCode": "+966"
  },
  {
    "code": "mk",
    "name": "Северная Македония",
    "phoneCode": "+389"
  },
  {
    "code": "mp",
    "name": "Северные Марианские о-ва",
    "phoneCode": "+1"
  },
  {
    "code": "sc",
    "name": "Сейшельские о-ва",
    "phoneCode": "+248"
  },
  {
    "code": "bl",
    "name": "Сен-Бартелеми",
    "phoneCode": "+590"
  },
  {
    "code": "mf",
    "name": "Сен-Мартен",
    "phoneCode": "+590"
  },
  {
    "code": "pm",
    "name": "Сен-Пьер и Микелон",
    "phoneCode": "+508"
  },
  {
    "code": "sn",
    "name": "Сенегал",
    "phoneCode": "+221"
  },
  {
    "code": "vc",
    "name": "Сент-Винсент и Гренадины",
    "phoneCode": "+1"
  },
  {
    "code": "kn",
    "name": "Сент-Китс и Невис",
    "phoneCode": "+1"
  },
  {
    "code": "lc",
    "name": "Сент-Люсия",
    "phoneCode": "+1"
  },
  {
    "code": "rs",
    "name": "Сербия",
    "phoneCode": "+381"
  },
  {
    "code": "sg",
    "name": "Сингапур",
    "phoneCode": "+65"
  },
  {
    "code": "sx",
    "name": "Синт-Мартен",
    "phoneCode": "+1"
  },
  {
    "code": "sy",
    "name": "Сирия",
    "phoneCode": "+963"
  },
  {
    "code": "sk",
    "name": "Словакия",
    "phoneCode": "+421"
  },
  {
    "code": "si",
    "name": "Словения",
    "phoneCode": "+386"
  },
  {
    "code": "us",
    "name": "Соединенные Штаты",
    "phoneCode": "+1"
  },
  {
    "code": "sb",
    "name": "Соломоновы о-ва",
    "phoneCode": "+677"
  },
  {
    "code": "so",
    "name": "Сомали",
    "phoneCode": "+252"
  },
  {
    "code": "sd",
    "name": "Судан",
    "phoneCode": "+249"
  },
  {
    "code": "sr",
    "name": "Суринам",
    "phoneCode": "+597"
  },
  {
    "code": "sl",
    "name": "Сьерра-Леоне",
    "phoneCode": "+232"
  },
  {
    "code": "tj",
    "name": "Таджикистан",
    "phoneCode": "+992"
  },
  {
    "code": "th",
    "name": "Таиланд",
    "phoneCode": "+66"
  },
  {
    "code": "tw",
    "name": "Тайвань",
    "phoneCode": "+886"
  },
  {
    "code": "tz",
    "name": "Танзания",
    "phoneCode": "+255"
  },
  {
    "code": "tc",
    "name": "Тёркс и Кайкос",
    "phoneCode": "+1"
  },
  {
    "code": "tg",
    "name": "Того",
    "phoneCode": "+228"
  },
  {
    "code": "tk",
    "name": "Токелау",
    "phoneCode": "+690"
  },
  {
    "code": "to",
    "name": "Тонга",
    "phoneCode": "+676"
  },
  {
    "code": "tt",
    "name": "Тринидад и Тобаго",
    "phoneCode": "+1"
  },
  {
    "code": "tv",
    "name": "Тувалу",
    "phoneCode": "+688"
  },
  {
    "code": "tn",
    "name": "Тунис",
    "phoneCode": "+216"
  },
  {
    "code": "tm",
    "name": "Туркменистан",
    "phoneCode": "+993"
  },
  {
    "code": "tr",
    "name": "Турция",
    "phoneCode": "+90"
  },
  {
    "code": "ug",
    "name": "Уганда",
    "phoneCode": "+256"
  },
  {
    "code": "uz",
    "name": "Узбекистан",
    "phoneCode": "+998"
  },
  {
    "code": "ua",
    "name": "Украина",
    "phoneCode": "+380",
    "cities": [
      {"_id": ObjectId(), "name": "Киев", "url": "kiev"},
      {"_id": ObjectId(), "name": "Харьков", "url": "harkov"},
      {"_id": ObjectId(), "name": "Одесса", "url": "odessa"},
      {"_id": ObjectId(), "name": "Днепр", "url": "dnepr"},
      {"_id": ObjectId(), "name": "Донецк", "url": "doneczk"},
      {"_id": ObjectId(), "name": "Львов", "url": "lvov"},
      {"_id": ObjectId(), "name": "Запорожье", "url": "zaporozhe"},
      {"_id": ObjectId(), "name": "Кривой Рог", "url": "krivoj-rog"},
      {"_id": ObjectId(), "name": "Севастополь", "url": "sevastopol"},
      {"_id": ObjectId(), "name": "Николаев", "url": "nikolaev"},
      {"_id": ObjectId(), "name": "Мариуполь", "url": "mariupol"},
      {"_id": ObjectId(), "name": "Луганск", "url": "lugansk"},
      {"_id": ObjectId(), "name": "Винница", "url": "vinnicza"},
      {"_id": ObjectId(), "name": "Макеевка", "url": "makeevka"},
      {"_id": ObjectId(), "name": "Симферополь", "url": "simferopol"},
      {"_id": ObjectId(), "name": "Чернигов", "url": "chernigov"},
      {"_id": ObjectId(), "name": "Полтава", "url": "poltava"},
      {"_id": ObjectId(), "name": "Херсон", "url": "herson"},
      {"_id": ObjectId(), "name": "Хмельницкий", "url": "hmelmiczkij"},
      {"_id": ObjectId(), "name": "Черкассы", "url": "cherkassy"},
      {"_id": ObjectId(), "name": "Черновцы", "url": "chernovczy"},
      {"_id": ObjectId(), "name": "Житомир", "url": "zhitomir"},
      {"_id": ObjectId(), "name": "Сумы", "url": "sumy"}
    ]
  },
  {
    "code": "wf",
    "name": "Уоллис и Футуна",
    "phoneCode": "+681"
  },
  {
    "code": "uy",
    "name": "Уругвай",
    "phoneCode": "+598"
  },
  {
    "code": "fo",
    "name": "Фарерские о-ва",
    "phoneCode": "+298"
  },
  {
    "code": "fm",
    "name": "Федеративные Штаты Микронезии",
    "phoneCode": "+691"
  },
  {
    "code": "fj",
    "name": "Фиджи",
    "phoneCode": "+679"
  },
  {
    "code": "ph",
    "name": "Филиппины",
    "phoneCode": "+63"
  },
  {
    "code": "fi",
    "name": "Финляндия",
    "phoneCode": "+358"
  },
  {
    "code": "fk",
    "name": "Фолклендские (Мальвинские) о-ва",
    "phoneCode": "+500"
  },
  {
    "code": "fr",
    "name": "Франция",
    "phoneCode": "+33"
  },
  {
    "code": "gf",
    "name": "Французская Гвиана",
    "phoneCode": "+594"
  },
  {
    "code": "pf",
    "name": "Французская Полинезия",
    "phoneCode": "+689"
  },
  {
    "code": "hr",
    "name": "Хорватия",
    "phoneCode": "+385"
  },
  {
    "code": "cf",
    "name": "Центрально-Африканская Республика",
    "phoneCode": "+236"
  },
  {
    "code": "td",
    "name": "Чад",
    "phoneCode": "+235"
  },
  {
    "code": "me",
    "name": "Черногория",
    "phoneCode": "+382"
  },
  {
    "code": "cz",
    "name": "Чехия",
    "phoneCode": "+420"
  },
  {
    "code": "cl",
    "name": "Чили",
    "phoneCode": "+56"
  },
  {
    "code": "ch",
    "name": "Швейцария",
    "phoneCode": "+41"
  },
  {
    "code": "se",
    "name": "Швеция",
    "phoneCode": "+46"
  },
  {
    "code": "lk",
    "name": "Шри-Ланка",
    "phoneCode": "+94"
  },
  {
    "code": "ec",
    "name": "Эквадор",
    "phoneCode": "+593"
  },
  {
    "code": "gq",
    "name": "Экваториальная Гвинея",
    "phoneCode": "+240"
  },
  {
    "code": "er",
    "name": "Эритрея",
    "phoneCode": "+291"
  },
  {
    "code": "sz",
    "name": "Эсватини",
    "phoneCode": "+268"
  },
  {
    "code": "ee",
    "name": "Эстония",
    "phoneCode": "+372"
  },
  {
    "code": "et",
    "name": "Эфиопия",
    "phoneCode": "+251"
  },
  {
    "code": "za",
    "name": "Южно-Африканская Республика",
    "phoneCode": "+27"
  },
  {
    "code": "ss",
    "name": "Южный Судан",
    "phoneCode": "+211"
  },
  {
    "code": "jm",
    "name": "Ямайка",
    "phoneCode": "+1"
  },
  {
    "code": "jp",
    "name": "Япония",
    "phoneCode": "+81"
  }
]);

// Check: db.countries.find()
